
procedure if_SSD1306 {
    include "stdint.h";
    
    /**
    * @brief Clear display buffer for new input
    */
    void clear_display(void);

    /**
    * @brief print string to OLED
    *
    * @param len length of string
    *
    * @param font_face Number taken from the font_face_t enum inside
    *                  3rdParty/fonts/fonts.h This indicates the desired Font
    *
    * @param x X Coordinate of beginning of string on display
    *
    * @param y Y Coordinate of beginning of string on display
    */
    int write_string(
        in int len,
        in int font_face, 
        in uint8_t x, 
        in uint8_t y
    );

    /**
    * @brief write display buffer to i2c display
    */
    int update_display(void);
}