

procedure if_BMP280 {
    include "float.h";
    include "stdbool.h";

    /**
    * @brief Retrieve data from Sensor
    *
    * @details Will use the I2C bus interface to read out live temperature
    *          air pressure and air himidity
    *
    * @param[out] temperature
    *
    * @param[out] pressure
    *
    * @param[out] humidity
    */
    void get_data(
    out float temperature,
    out float pressure,
    out float humidity);

    /**
    * @brief Check if Sensor already intialised
    *
    * @return true if initialised
    */
    bool sensor_ready(
        void
    );
}